{
  "name": "api-purchase-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "start": "vercel dev"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "firebase-admin": "^13.2.0",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@vercel/node": "^2.3.0",
    "typescript": "^5.0.0"
  }
}
